{
    "name": "alkemann.com",
    "description": "My homepage",
    "version": "v1.0",
    "type": "project",
    "keywords": ["cms", "homepage", "alkemann"],
    "homepage": "http://alkemann.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Morland",
            "homepage": "https://github.com/alkemann",
            "role": "Developer"
        }
    ],
    "require": {
        "alkemann/h.l": "2.4"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/alkemann/h.l.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
